{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o ./build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "test": "jest --passWithNoTests",
    "commit": "cz"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.1.0",
    "@mdx-js/react": "^2.1.0",
    "@next/mdx": "^12.1.0",
    "antd": "^4.19.2",
    "classnames": "^2.3.1",
    "install": "^0.13.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-text-typist": "^1.0.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@types/node": "17.0.21",
    "@types/react": "17.0.41",
    "autoprefixer": "^10.0.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "sass": "^1.49.9",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.2"
  }
}
